#!/bin/sh

# Add the required wine repository.
sudo add-apt-repository ppa:ubuntu-wine/ppa

# Get all the required packages for open-sapi.
sudo apt-get install wine speech-dispatcher python-speechd wget tcl gnome-orca cabextract

mkdir $HOME/.winetrickscache
cd $HOME/.winetrickscache

# Wine does not create it's directory structure/registry until its first run.
# Winetricks fails unless this structure exisits first.

wget https://raw.githubusercontent.com/NicklasMCHD/OpenSAPI/master/installer/wineinit.exe
wine wineinit.exe
 
wget https://raw.githubusercontent.com/NicklasMCHD/OpenSAPI/master/installer/winetricks.sh
chmod 770 winetricks.sh
./winetricks.sh sapi51

wget https://raw.githubusercontent.com/NicklasMCHD/OpenSAPI/master/installer/msvcp60.dll
cp -f msvcp60.dll $HOME/.wine/drive_c/windows/system32/
rm -f *
cd ..
rmdir $HOME/.winetrickscache  

spd-conf -u
exit 
